<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@color/forth_color"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_listView_item_tv_nodeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:textColor="@color/main_black"
        android:textSize="9pt"
        android:maxLines="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#53987654" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerPadding="5dp"
        android:orientation="vertical"
        android:shrinkColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/fragment_listView_item_table_datetimestrandpubuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="发布："
                android:textColor="@color/main_black" />

            <TextView
                android:id="@+id/fragment_listView_item_tv_datetimeandpubuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/main_black" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fragment_listView_item_table_typeandlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="类别："
                android:textColor="@color/main_black" />

            <TextView
                android:id="@+id/fragment_listView_item_tv_typeandlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/main_black" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fragment_listView_item_table_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="详情："
                android:textColor="@color/main_black" />

            <TextView
                android:id="@+id/fragment_listView_item_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/main_black" />
        </TableRow>
    </TableLayout>

</LinearLayout>