<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#44000000"
    android:orientation="vertical"
    android:weightSum="20" >

    <Button
        android:id="@+id/trafficinfo_bt_publish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        android:gravity="end|center_vertical"
        android:text="我要发布路况"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/fragment_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#53999999"
        android:dividerHeight="10dp"
        android:gravity="center" />

</LinearLayout>